<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Result</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .main_body{
            background-color: aliceblue;
            height:100%;
            width:100%;  
        }
        .res{
            text-align: center;
            color: #333;
        }
        .img_fluid{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
            margin-right: auto;
            width: 20%;
            height: 20%;
        }
        .pred{
            text-align: center;
            color: #333;
        }
        a{
            text-align: center;
            display: block;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="main_body">
        <h1 class="res">Result</h1>
        <img src="{{ image }}" alt="Uploaded Image" class="img_fluid">
        <h1 class="pred">Prediction: {{ res }}</h1>
        <div>
            <a href="{{url_for('main.html') }}" class="btn btn-primary">Home</a>
        </div>
    </div>
</body>
</html>